AUTH_METADATA_URL=
AUTH_CLIENT_ID=
AUTH_CLIENT_SECRET=
FLASK_SECRET_KEY=
TODOIST_API_KEY=
EVERHOUR_API_KEY=
PIPEDRIVE_API_KEY=
WORDPRESS_USER=
WORDPRESS_PASS=
ELK_ENDPOINT_URL=
ELK_CLOUD_ID=
ELK_API_KEY=